1668142192680	Delete element
1668142212807	Delete element
1668142242776	Rename package 'com.WithRkuchiha.Fullstackbackpart.model'
1668142261970	Delete element
1668144227790	Rename package 'com.WithRkuchiha.Fullstackbackpart.controller'
1668144242320	Rename package 'com.WithRkuchiha.Fullstackbackpart.exception'
1668144253970	Rename package 'com.WithRkuchiha.Fullstackbackpart.repository'
1668144266222	Rename package 'com.WithRkuchiha.Fullstackbackpart.model'
1668146450457	Delete element
1668152270239	Move compilation unit
1668152347233	Copy package
1668152384791	Delete element
1668152389641	Delete element
1668152417443	Move compilation unit
1668152569857	Delete element
1668152575390	Move compilation unit
1668152583363	Delete elements
1668152611127	Move compilation unit
1668152614271	Delete element
